//SBGOLOBM JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//*    RUN JCL FOR THE PRECIS TAPE MAPPING PROGRAM
//*
//*    SKIP 1000 TAPE MARKS AND PRINT FIVE DATA BLOCKS
//*    PRINT ONLY FOR THE NEXT 200 TAPE MARKS
//*
//PRECIS   PROC VOL=
//PRECIS   EXEC PGM=PRECIS,PARM='1000,200,,5'
//STEPLIB  DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//SYSPRINT DD  SYSOUT=*
//VOLUME   DD  UNIT=562,VOL=SER=&VOL,DISP=(OLD,KEEP),
//             LABEL=EXPDT=98000
//         PEND
//PRECIS   EXEC PRECIS,VOL=C500MU
